[gd_scene load_steps=5 format=3 uid="uid://kb27rxm082xw"]

[ext_resource type="Script" path="res://Assets/Scripts/Menu.gd" id="1_hulx2"]
[ext_resource type="Texture2D" uid="uid://oyvq4uw1nca2" path="res://Assets/Textures/Sprites/logo.png" id="2_7jiaf"]
[ext_resource type="Texture2D" uid="uid://b550bfo5ix5s3" path="res://Assets/Textures/Sprites/Background.png" id="2_lurer"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_82vas"]
bg_color = Color(0.454902, 0.454902, 0.439216, 0.541176)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hulx2")

[node name="MainMenu" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 50.0
offset_right = 570.0
offset_bottom = 800.0

[node name="Sprite2D" type="Sprite2D" parent="MainMenu"]
position = Vector2(590, 400)
texture = ExtResource("2_lurer")

[node name="CenterContainer" type="CenterContainer" parent="MainMenu"]
layout_mode = 2

[node name="Panel" type="Panel" parent="MainMenu/CenterContainer"]
custom_minimum_size = Vector2(520, 800)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_82vas")

[node name="MainContainer" type="VBoxContainer" parent="MainMenu/CenterContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="Play" type="Button" parent="MainMenu/CenterContainer/MainContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../Options")
text = "PLAY"

[node name="Resume" type="Button" parent="MainMenu/CenterContainer/MainContainer"]
visible = false
layout_mode = 2
focus_neighbor_bottom = NodePath("../Give_Up")
text = "RESUME"

[node name="Give_Up" type="Button" parent="MainMenu/CenterContainer/MainContainer"]
visible = false
layout_mode = 2
focus_neighbor_top = NodePath("../Resume")
focus_neighbor_bottom = NodePath("../Options")
text = "GIVE UP"

[node name="Options" type="Button" parent="MainMenu/CenterContainer/MainContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Play")
focus_neighbor_bottom = NodePath("../Quit")
text = "STUFF"

[node name="Quit" type="Button" parent="MainMenu/CenterContainer/MainContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Options")
text = "QUIT"

[node name="Logo" type="Sprite2D" parent="MainMenu"]
position = Vector2(275, 165)
scale = Vector2(0.734, 0.756)
texture = ExtResource("2_7jiaf")

[node name="OptionsMenu" type="MarginContainer" parent="."]
visible = false
custom_minimum_size = Vector2(1000, 800)
layout_mode = 0
offset_right = 1280.0
offset_bottom = 800.0
pivot_offset = Vector2(500, 400)

[node name="Panel2" type="Panel" parent="OptionsMenu"]
custom_minimum_size = Vector2(520, 800)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_82vas")

[node name="CenterContainer" type="CenterContainer" parent="OptionsMenu"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsMenu/CenterContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="OptionsMenu/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(800, 600)
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="OptionsMenu/CenterContainer/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.998
offset_bottom = 0.200012
bbcode_enabled = true
text = "

[font_size={50}][center][b]Knock knock!
A game about \"Knock knock police\" getting rid of evil doers.[/b][/center][/font_size]

[font_size={50}][center][b]Controlls:
Left stick - walking
Right stick - aiming
Right trigger - shooting[/b][/center][/font_size]"

[node name="HBoxContainer" type="HBoxContainer" parent="OptionsMenu/CenterContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Back" type="Button" parent="OptionsMenu/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "BACK
"

[node name="Apply" type="Button" parent="OptionsMenu/CenterContainer/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "HUE"

[node name="GameFinish" type="MarginContainer" parent="."]
visible = false
custom_minimum_size = Vector2(1000, 800)
offset_right = 1280.0
offset_bottom = 800.0
pivot_offset = Vector2(500, 400)

[node name="Panel2" type="Panel" parent="GameFinish"]
custom_minimum_size = Vector2(520, 800)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_82vas")

[node name="CenterContainer" type="CenterContainer" parent="GameFinish"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameFinish/CenterContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="GameFinish/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(800, 600)
layout_mode = 2
size_flags_vertical = 3

[node name="WonText" type="RichTextLabel" parent="GameFinish/CenterContainer/VBoxContainer/Panel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 0.997
anchor_bottom = 0.998
offset_right = 0.399963
offset_bottom = 0.200012
bbcode_enabled = true
text = "[font_size={70}][center][b]Congratulations![/b][/center][/font_size]



[font_size={70}][center][b]You cleared the house of evil doers![/b][/center][/font_size]"

[node name="RichTextLabel" type="RichTextLabel" parent="GameFinish/CenterContainer/VBoxContainer/Panel/WonText"]
layout_mode = 0
offset_top = 462.0
offset_right = 400.0
offset_bottom = 537.0
bbcode_enabled = true
text = "[font_size={50}][center][b]Your time: [/b][/center][/font_size]"

[node name="TimeText" type="RichTextLabel" parent="GameFinish/CenterContainer/VBoxContainer/Panel/WonText"]
offset_left = 384.0
offset_top = 462.0
offset_right = 784.0
offset_bottom = 537.0
bbcode_enabled = true
text = "[font_size={50}][center][b]00:00:00 [/b][/center][/font_size]"

[node name="LostText" type="RichTextLabel" parent="GameFinish/CenterContainer/VBoxContainer/Panel"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 0.997
anchor_bottom = 0.998
offset_right = 0.399963
offset_bottom = 0.200012
bbcode_enabled = true
text = "







[font_size={70}][center][b]You lost :(
You can always knock again[/b][/center][/font_size]"

[node name="HBoxContainer" type="HBoxContainer" parent="GameFinish/CenterContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="BackToMenu" type="Button" parent="GameFinish/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Back to menu
"

[connection signal="pressed" from="MainMenu/CenterContainer/MainContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MainMenu/CenterContainer/MainContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MainMenu/CenterContainer/MainContainer/Give_Up" to="." method="_on_give_up_pressed"]
[connection signal="pressed" from="MainMenu/CenterContainer/MainContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MainMenu/CenterContainer/MainContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="OptionsMenu/CenterContainer/VBoxContainer/HBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="OptionsMenu/CenterContainer/VBoxContainer/HBoxContainer/Apply" to="." method="_on_apply_pressed"]
[connection signal="pressed" from="GameFinish/CenterContainer/VBoxContainer/HBoxContainer/BackToMenu" to="." method="_on_back_to_menu_pressed"]
